{
  "name": "sandip-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandip15sss/Sandip-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sandip15sss/Sandip-Portfolio/issues"
  },
  "homepage": "https://github.com/sandip15sss/Sandip-Portfolio#readme",
  "devDependencies": {
    "tailwindcss": "^4.2.1"
  }
}
